PS C:\Users\Sahil\Downloads\Task7_Sales_Summary> python sales_task.py     
Database created and sample data inserted.
PS C:\Users\Sahil\Downloads\Task7_Sales_Summary> python sales_analysis.py 
    id     product  quantity  price
0    1      Apples        10    2.5
1    2     Bananas         5    1.0
2    3      Apples         4    2.5
3    4     Oranges         8    3.0
4    5     Bananas         7    1.0
5    6     Mangoes        12    3.5
6    7     Mangoes        10    5.5
7    8      Papaya         6    4.0
8    9      Apples        10    2.5
9   10     Bananas         5    1.0
10  11      Apples         4    2.5
11  12     Oranges         8    3.0
12  13     Bananas         7    1.0
13  14     Mangoes        12    3.5
14  15     Mangoes        10    5.5
15  16      Papaya         6    4.0
16  17      Apples        15    2.5
17  18     Bananas         9    1.0
18  19     Oranges         6    3.0
19  20     Mangoes         8    4.0
20  21      Papaya        10    4.5
21  22      Grapes        12    3.2
22  23  Watermelon         5    6.0
23  24   Pineapple         4    5.5
24  25        Kiwi         7    6.5
25  26       Guava        14    2.8
26  27      Apples        11    2.5
27  28     Bananas        15    1.0
28  29     Oranges        10    3.0
29  30     Mangoes        14    4.5
30  31      Papaya         8    4.0
31  32      Grapes        10    3.0
32  33  Watermelon         7    5.5
33  34   Pineapple         6    5.0
34  35        Kiwi         9    6.0
35  36       Guava        13    2.5
36  37      Apples         9    2.5
37  38     Bananas         6    1.0
38  39     Oranges        12    3.0
39  40     Mangoes         9    5.0
40  41      Papaya        11    4.2
41  42      Grapes         8    3.5
42  43  Watermelon         6    5.8
43  44   Pineapple         9    5.3
44  45        Kiwi         5    6.5
45  46       Guava        10    2.9
46  47      Apples         8    2.5
47  48     Bananas        13    1.0
48  49     Oranges         9    3.0
49  50     Mangoes         7    4.8
50  51      Papaya        13    4.1
51  52      Grapes        11    3.4
52  53  Watermelon         8    6.2
53  54   Pineapple        10    5.6
54  55        Kiwi         6    6.3
55  56       Guava        12    2.7
56  57      Apples         7    2.5
57  58     Bananas         8    1.0

Query 1: Revenue & Quantity per Product

      product  total_qty  revenue
0      Apples         78    195.0
1     Bananas         75     75.0
2      Grapes         41    133.8
3       Guava         49    133.1
4        Kiwi         27    169.8
5     Mangoes         82    367.6
6     Oranges         53    159.0
7      Papaya         54    224.5
8   Pineapple         29    155.7
9  Watermelon         26    152.9

Query 2: Total Revenue (All Products)

   total_revenue
0         1766.4

Query 3: Top Selling Product by Revenue

   product  revenue
0  Mangoes    367.6

Query 4: Average Price per Product

      product  avg_price
0      Apples   2.500000
1     Bananas   1.000000
2      Grapes   3.275000
3       Guava   2.725000
4        Kiwi   6.325000
5     Mangoes   4.537500
6     Oranges   3.000000
7      Papaya   4.133333
8   Pineapple   5.350000
9  Watermelon   5.875000